{
  "private": true,
  "name": "@demartini/base-configs",
  "version": "1.0.0",
  "description": "A collection of base configs for code quality and linting tools.",
  "author": {
    "name": "Iolar Demartini Junior",
    "email": "iolardemartini@gmail.com",
    "url": "https://demartini.dev"
  },
  "bugs": {
    "url": "https://github.com/demartini/base-configs/issues"
  },
  "contributors": [
    {
      "name": "Base Configs Contributors",
      "url": "https://github.com/demartini/base-configs/graphs/contributors"
    }
  ],
  "engines": {
    "node": ">= 12",
    "npm": ">= 6",
    "yarn": ">=1.20.0"
  },
  "homepage": "https://github.com/demartini/base-configs#readme",
  "keywords": [
    "commitlint",
    "config",
    "eslint",
    "lint",
    "markdownlint",
    "prettier",
    "semantic-release",
    "stylelint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/demartini/base-configs.git"
  },
  "scripts": {
    "eslint:fix": "eslint --format=pretty '**/*.{js,tsx,ts}' --fix",
    "eslint:report": "eslint --format=pretty '**/*.{js,tsx,ts}'",
    "lerna:bootstrap:ci": "lerna bootstrap -- --frozen-lockfile --ignore-engines",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish from-package",
    "lerna:version": "lerna version",
    "markdownlint:fix": "markdownlint '**/*.md' --fix",
    "markdownlint:report": "markdownlint '**/*.md'",
    "prettier:fix": "prettier '**/*.{js,tsx,ts,json}' --write",
    "prettier:report": "prettier '**/*.{js,tsx,ts,json}' --check"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-unicorn": "^29.0.0",
    "lerna": "^4.0.0",
    "markdownlint-cli": "^0.27.1",
    "prettier": "^2.2.1",
    "simple-git-hooks": "^2.3.1"
  }
}
